<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          table {
            width:50%;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding: 5px;
            text-align: left;
          }
          #t01 tr:nth-child(even) {
            background-color: #fff;
          }
          #t01 tr:nth-child(odd) {
           background-color: #eee;
          }
          #t01 th {
            background-color: black;
            text-align: center;
            color: white;
          }
          .ph1{
            font-family: "Times New Roman", Times, serif;
          }
        </style>
    </head>
    <body>
    <p><h1 class="ph1">Geographic Origin of stanford Undergrads</h1></p>
    
   
 
    
    <table id="t01">
      <tr>
        <th style="border-right: 1px solid white;">Geographic Origin</th>
        <th>Number of Students</th> 
      </tr>
      <tr>
        <td>California</td>
        <td>2,943</td>
      </tr>
      <tr>
        <td>Other US</td>
        <td>3,447</td>
      </tr>
      <tr>
        <td>Asia</td>
        <td>264</td>
      </tr>
      <tr>
        <td>The Americas</td>
        <td>83</td>
      </tr>
      <tr>
        <td>Europe</td>
        <td>69</td>
      </tr>
      <tr>
        <td>Africa</td>
        <td>44</td>
      </tr>
      <tr>
        <td>Middke East and North Africa</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Pacific Basin</td>
        <td>6</td>
      </tr>
    </table>
    
    </body>
    </html>
